<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<html>

<head>
    <title>The box model example </title>
    <style type="text/css">
        body {
           
        }

        #container {
            background: gray;
            width: 600px;
            margin: 0px auto;
            border: 1px solid black;
        }

        p {
            background: white;
            border: 20px solid red;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }
    </style>
</head>

<body >
    <div id="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
</body>

</html>
    

</body>
</html>